@color5: rgba(51, 53, 51, 1);
@second-color: #e1e1ef;
@primary-color: #04a7b2;
@success-color: #1dc9b7;
@error-color: #ec4561;
@info-color: #2786fb;
@warning-color: #faad14;
@dark-color: #333;
@danger-color: #fd27eb;
@dropdown-color: #21417e;
@text-color: #627382;
@border-color: #c4cdd5;
@navcard-color: #329dce;
@gray-color: #eff3f7;
@link-color: @primary-color;
@bg-color: #f2f2f2;
@tooltip-bg: #172b4d;
@font-family: "PingFang SC", "Proxima Nova", "Lantinghei SC", "Helvetica Neue",
  "Helvetica", "Arial", "Microsoft YaHei", "微软雅黑", "STHeitiSC-Light",
  "simsun", "宋体", "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;

@layoutBg: #fff;
@chart-bg: #f9fbfd;
@font-size: 12px;
