.transition(@prop) {
  transition: @prop 0.3s ease-in-out;
}
.btnBgColor(@type,@value) {
  &.button-@{type} {
    background-color: @value;
    border: 1px solid @value;
    //.boxShadow(@value, 0.1);
    &:hover {
      background-color: darken(@value, 5%);
      border: 1px solid darken(@value, 5%);
    }
    &.button-ghost {
      color: @value;
      background-color: #fff;
      &:hover,
      &.active {
        background-color: @value;
        border: 1px solid @value;
        color: #fff;
      }
    }
  }
}

