@import "../style/color.less";
@import "../style/minix.less";
.button {
  user-select: none;
  position: relative;

  padding: 5px 20px;
  color: #fff;
  //text-shadow: 0 2px 4px rgba(35, 45, 65, 0.2);

  font-weight: 600;

  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  line-height: 1.67;
  cursor: pointer;
  border: 1px solid transparent;
  // padding: 0.65rem 1rem;
  font-size: 1rem;

  border-radius: 0.25rem;
  .transition(all);
  &:disabled {
    opacity: 0.6;
    pointer-events: none;
    cursor: not-allowed;
  }
  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
  &.circle {
    border-radius: 100px;
  }

  //按钮颜色
  .btnBgColor(primary, @primary-color);
  .btnBgColor(success, @success-color);
  .btnBgColor(info, @info-color);
  .btnBgColor(error, @error-color);
  .btnBgColor(warning, @warning-color);
  .btnBgColor(danger, @danger-color);
  .btnBgColor(dark, @dark-color);
  .btnBgColor(second, @second-color);
  .btnBgColor(default, @gray-color);
  .btnBgColor(text, transparent);

  &.button-middle {
    min-width: 96px;
  }
  &.noshadow {
    box-shadow: none;
  }
  &.button-icon {
    .svg-icons {
      width: 12px;
      height: 12px;
      position: relative;
      vertical-align: middle;
      // line-height: 1.67;
      &.beforeicon {
        margin-right: 10px;
      }
      &.aftericon {
        margin-left: 10px;
        margin-right: 0;
      }
    }
  }
  &.button-text {
    color: @text-color;
    &:hover {
      background-color: #e5eff8;
    }
  }
  &.button-link {
    color: @success-color;
    background: transparent;
    &:hover {
      text-decoration: underline;
    }
  }
  &.button-default {
    color: #5f708a;

    border-radius: 20px;
  }
  &.button-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  &.button-small {
    padding: 0.1rem 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  &.button-mini {
    font-size: 12px;
    line-height: 1;
    border-radius: 0.2rem;
    padding: 2px 4px;
    .material-icons {
      &.beforeicon {
        margin-right: 2px;
      }
      &.aftericon {
        margin-left: 2px;
        margin-right: 0;
      }
    }
  }
  & > span {
    font-weight: 500;
    line-height: 1.67;
    cursor: pointer;
    vertical-align: middle;
    .svg-icons {
      position: relative;
      vertical-align: sub;
    }
  }
  & + & {
    margin-left: 12px;
  }
}
