html,body
  padding: 0
  margin: 0
  font-size: 12px

.text-right
  text-align: right
.shadow
  box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06)
.shadow2
  box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.2)
